sh build.sh -t symp_20221218

docker images

docker login(如果未登录的话)
june666666
yao66666

docker tag e420036b2f5f june666666/symp_env:symp_20221222

docker push june666666/symp_env:symp_20221222


sh build.sh -t symp_20221222

docker images

docker tag e420036b2f5f june666666/symp_code:symp_20221222

docker push june666666/symp_code:symp_20221222

# 生产环境
docker pull june666666/symp_code:symp_20221222
docker run -itd --name  symp_code -p 8000:8088 june666666/symp_code:symp_20221222
sudo docker ps -a